# AspNetMvc

./: .gitignore  README.md
2017_10_09/Southwind/: Southwind.sln
2017_10_09/Southwind/BL/Southwind.BusinessObjects/: ShopService.cs  Southwind.BusinessObjects.csproj
2017_10_09/Southwind/CL/Southwind.Interfaces/: IAuthenticationClient.cs  IRepository.cs  IRestService.cs  IShopService.cs  Southwind.Interfaces.csproj
2017_10_09/Southwind/CL/Southwind.Models/: Category.Part.cs  Models.Part.cs  Southwind.Models.csproj
2017_10_09/Southwind/DAL/Southwind.Repositories/: App.config  Category.cs  CategoryConfiguration.cs  FakeDbSet.cs  FakeSouthwindDb.cs  GenericRepository.cs  ISouthwindDb.cs  Product.cs  ProductConfiguration.cs  Southwind.Data.tt  Southwind.Repositories.csproj  SouthwindDb.cs  SouthwindDbFactory.cs
2017_10_09/Southwind/PL/Southwind.Common/: AuthenticationClient.cs  RestService.cs  RestShopService.cs  Southwind.Common.csproj
2017_10_09/Southwind/PL/Southwind.WebMvcClient/: Program.cs  Southwind.WebMvcClient.csproj  Startup.cs  appsettings.Development.json
2017_10_09/Southwind/PL/Southwind.WebMvcClient/Controllers/: HomeController.cs  ShopController.cs
2017_10_09/Southwind/PL/Southwind.WebMvcClient/Hubs/: NotificationHub.cs  TestClient.cs
2017_10_09/Southwind/PL/Southwind.WebMvcClient/Models/: ErrorViewModel.cs
2017_10_09/Southwind/PL/Southwind.WebMvcClient/Properties/: launchSettings.json
2017_10_09/Southwind/PL/Southwind.WebMvcClient/Properties/PublishProfiles/: FolderProfile.pubxml
2017_10_09/Southwind/PL/Southwind.WebMvcClient/ViewComponents/: CategoryDetailsViewComponent.cs
2017_10_09/Southwind/PL/Southwind.WebMvcClient/Views/: _ViewImports.cshtml
2017_10_09/Southwind/PL/Southwind.WebMvcClient/Views/Home/: Index.cshtml
2017_10_09/Southwind/PL/Southwind.WebMvcClient/Views/Shared/: _Layout.cshtml
2017_10_09/Southwind/PL/Southwind.WebMvcClient/Views/Shop/: Categories.cshtml  CategoryDetails.cshtml  CreateCategory.cshtml
2017_10_09/Southwind/PL/Southwind.WebMvcClient/Views/Shop/Components/CategoryDetails/: Default.cshtml
2017_10_09/Southwind/PL/Southwind.WebMvcClient/wwwroot/css/: site.css  site.min.css
2017_10_09/Southwind/SL/Southwind.RestApi/: Program.cs  RestStartup.cs  Southwind.RestApi.csproj
2017_10_09/Southwind/SL/Southwind.RestApi/Controllers/: ShopController.cs  TokenController.cs
2017_10_09/Southwind/SL/Southwind.RestApi/Middleware/: SimpleAuthentication.cs
2017_10_09/Southwind/SL/Southwind.RestApi/Properties/: launchSettings.json
2017_11/Southwind/: Southwind.sln
2017_11/Southwind/BL/BusinessLogic/: BusinessLogic.csproj  ShopService.cs
2017_11/Southwind/BL/Logic.Tests/: Logic.Tests.csproj  ShopService_Should.cs  packages.config
2017_11/Southwind/CL/Interfaces/: IRepository.cs  IShopService.cs  Interfaces.csproj
2017_11/Southwind/CL/Models/: Category.Part.cs  Models.csproj
2017_11/Southwind/DAL/Repositories/: App.config  Category.cs  CategoryConfiguration.cs  FakeDbSet.cs  FakeSouthwindDb.cs  GenericRepository.cs  ISouthwindDb.cs  NorthwindData.tt  NorthwindModels.tt  Product.cs  ProductConfiguration.cs  Repositories.csproj  SouthwindDb.cs  SouthwindDbFactory.cs
2017_11/Southwind/PL/Lib/Common/: AuthenticationClient.cs  Common.csproj  RestService.cs  RestShopService.cs
2017_11/Southwind/PL/Web/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json
2017_11/Southwind/PL/Web/WebApp/Controllers/: HomeController.cs  ShopController.cs
2017_11/Southwind/PL/Web/WebApp/Properties/: launchSettings.json
2017_11/Southwind/PL/Web/WebApp/Views/: _ViewImports.cshtml
2017_11/Southwind/PL/Web/WebApp/Views/Home/: About.cshtml  Index.cshtml
2017_11/Southwind/PL/Web/WebApp/Views/Shared/: _Layout.cshtml
2017_11/Southwind/PL/Web/WebApp/Views/Shop/: Categories.cshtml  Edit.cshtml
2017_11/Southwind/PL/Web/WebApp/wwwroot/css/: site.css  site.min.css
2017_11/Southwind/SL/RestService/: Program.cs  RestService.csproj  RestStartup.cs  appsettings.Development.json
2017_11/Southwind/SL/RestService/Controllers/: ShopController.cs  TokenController.cs
2017_11/Southwind/SL/RestService/Properties/: launchSettings.json
2018_01_22/EFIntro/: EFIntro.sln
2018_01_22/EFIntro/EFIntro/: EFIntro.csproj  Program.cs
2018_01_22/EFIntro/EFIntro/Migrations/: 201801231938177_InitialCreate.Designer.cs  201801231938177_InitialCreate.cs  201801231938177_InitialCreate.resx  201801240755534_Published.Designer.cs  Configuration.cs  (+5 more)
2018_01_22/HelloMvc/: HelloMvc.sln
2018_01_22/HelloMvc/HelloMvcCore/: HelloMvcCore.csproj  OurStartup.cs
2018_01_22/HelloMvc/HelloMvcCore/Controllers/: HomeController.cs
2018_01_22/HelloMvc/HelloMvcCore/Properties/: launchSettings.json
2018_01_22/HelloMvc/HelloMvcCore/Properties/PublishProfiles/: FolderProfile.pubxml
2018_01_22/HelloMvc/HelloMvcCore/wwwroot/: hello.html
2018_01_22/HelloMvc/HelloMvcNet/: HelloMvcNet.csproj
2018_01_22/LinqGames/: LinqGames.sln
2018_01_22/LinqGames/LinqGames/: LinqGames.csproj  Program.cs
2018_01_22/Southwind/: Southwind.sln
2018_01_22/Southwind/CL/Southwind.Models/: Southwind.Models.csproj
2018_01_22/Southwind/SL/Southwind.RestApi/: Southwind.RestApi.csproj  Startup.cs  appsettings.Development.json
2018_01_22/Southwind/SL/Southwind.RestApi/Controllers/: ShopController.cs  TokenController.cs
2018_01_22/Southwind/SL/Southwind.RestApi/Middleware/: ActivityLog.cs  AdaptCulture.cs  AdaptIdentity.cs  MiddlewareExtensions.cs  TestClient.cs
2018_01_22/Southwind/SL/Southwind.RestApi/Properties/: launchSettings.json
Demos/HowDoesDIWork/: HowDoesDIWork.sln
Demos/HowDoesDIWork/HowDoesDIWork/: HowDoesDIWork.csproj  Program.cs
Demos/RefitSpike/: RefitSpike.sln
Demos/RefitSpike/RefitClient/: Program.cs  RefitClient.csproj  ShopService.cs  packages.config
Demos/RefitSpike/RefitContracts/: Category.cs  IShopService.cs  Product.cs  RefitContracts.csproj
Demos/RefitSpike/RefitService/: Program.cs  RefitService.csproj  Startup.cs
Demos/Signals/: Signals.sln
Demos/Signals/Signals/: Chat.cs  Program.cs  Signals.csproj  Startup.cs
(+82 files in other folders)
