<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Southwind.Logic.BusinessLogic</AssemblyName>
    <RootNamespace>Southwind.Logic.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CL\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
